<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		background-color: yellowgreen;
	}
	nav{
		height: 65px;
		background-color: gray;
		display:flex;
		justify-content: space-evenly;
		align-items: center;
	}
	div{
		
		width: 600px;
		height: 50px;
		
	}
	#div1{
		text-align: center;
	}
	a{
		text-decoration: none
	}
	button{
		font-size: 18px;
		height: 40px;
		width: 100px;
		background-color: transparent;
		color: white;
		margin-left: 2%;
		border: 2px solid black;
		border-radius:2px;
	}
	h1{
		margin-top: 10%;
		text-align: center;
	}
</style>
</head>
<body>
	
	<nav>
		<div>
		
		</div>
		<div id="div1">
			<a href="Login.html"><button>LogIn</button></a>
			<a href="Signup.html"><button>SignUp</button></a>
			<a href="Home.html"><button>LogOut</button></a>
		</div>
				
	</nav>	
		<h1>Welcome to My Restaurant</h1>
	
</body>
</html>