<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login page</title>
 
 <style>@charset "ISO-8859-1";

#div1{

    height: 500px;
    width: 450px;
    background-image: radial-gradient(rgb(200, 181, 200),black);
    margin: 80px;
    margin-left: 500px;
    justify-content: space-evenly;
    
    margin-bottom: 900px;
    
}
button{
    background-color:bisque;
    width: 100px;
    height:30px;
    margin-top: 20px;
    margin-left: 70px;
}
input{
    height:40px;
    width: 300px;
    border-radius: 7px;
    margin-left: 70px;
    border-radius: 100px;
}
h2{
    margin-left: 90px;
    margin-top: 110px;
    color: white;
    padding-top: 50px;
}
h3{
    margin-left: 90px;
    margin-top: 20px; 
    color: white;
}</style>
</head>
<body>

   <div id="div1">
        <h2>Welcome to my Resturant</h2><br><br>
        <form action="login" method="post">
        <input type="text" placeholder="Email/phone no" name="email"><br><br><br>
        <input type="password" placeholder="Password" name="pass"><br><br><br>
        <button>LOGIN</button>
        <button>Cancel</button>
         </form>
        <h3><a href="./forget.html">Forgot Password?</h3></a>
        <h3><a href="./signup.html" style="text-decoration: none; color:white ;">click here to create new account</a></h3>
       
    </div><br>


</body>
</html>